# LessonTrue

./: pom.xml
src/main/java/pageObject/: Base.java  package-info.java
src/main/java/pageObject/google/: InitPageObject.java  SearchResultPageObject.java  package-info.java
src/main/resources/: test
src/test/: testng.xml
src/test/java/ext/: AnimalColor.java  Animals.java  Cat.java  Fox.java  MyFarm.java  package-info.java
src/test/java/firstTests/: BaseTest.java  FirstTest.java  SecondTest.java  ThirdTest.java  package-info.java
src/test/java/javaSimple/: Collections.java  ForConstructo.java  HelpedMethods.java  Program.java  package-info.java
src/test/java/selelniumTests/: BaseTest.java  SelTest.java  package-info.java
src/test/java/server/: Client.java  Server.java  package-info.java
